// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibBoostModules =+ [
		"algorithm"
		, "spirit"
		, "config"
		, "phoenix"
		, "predef"
		, "proto"
		, "core"
		, "endian"
		, "mpl"
		, "type_traits"
		, "utility"
		, "fusion"
		, "typeof"
		, "range"
		, "iterator"
		, "detail"
		, "concept_check"
		, "foreach"
		, "variant"
		, "type_index"
		, "container_hash"
		, "describe"
		, "math"
		, "functional"
		, "integer"
		, "regex"
		, "throw_exception"
		, "optional"
		, "function_types"
		, "array"
		, "smart_ptr"
		, "iostreams"
		, "lexical_cast"
		, "numeric_conversion"
		, "container"
		, "preprocessor"
	]
}

%Group "{Malterlib}/{Lib_Malterlib_String}"
{
	%Group "String"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/String/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_String: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "String"
	{
		!!MalterlibLibrary_String true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_String: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_String true
	}
}

%Group "{Test}/{Malterlib_String}"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines =+ "_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING"
		{
			!!PlatformFamily "Windows"
		}
	
		Warnings_MissingCommaVariadicParam false
		{
			!!Compiler "Clang"
		}
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_String"
	MalterlibTestFiles_Malterlib_String: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_String: [string] = ["{Test}/{Malterlib_String}"]
}
