// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

Property
{
	!!MalterlibEnableInternalTests true
	MalterlibBoostModules "algorithm;spirit;config;phoenix;predef;proto;core;mpl;type_traits;utility;fusion;typeof;range;@(MalterlibBoostModules)"
	MalterlibBoostModules "iterator;detail;concept_check;foreach;variant;@(MalterlibBoostModules)"
	MalterlibBoostModules "type_index;container_hash;math;functional;integer;regex;throw_exception;@(MalterlibBoostModules)"
	MalterlibBoostModules "optional;function_types;array;smart_ptr;iostreams;lexical_cast;numeric_conversion;@(MalterlibBoostModules)"
	MalterlibBoostModules "container;@(MalterlibBoostModules)"
}

%Group "{Malterlib}/{Lib_Malterlib_String}"
{
	%Group String
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/String/^*"
		}
		%File "Source/^*"
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_String true
	{
		&
		{
			MalterlibLibrary_String ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "String;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_String true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_String true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_String true
	}
}

%Group "{Test}/{Malterlib_String}"
{
	Compile
	{
		!!CompileDialect C
		PreprocessorDefines "_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily Windows
		}
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_String;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_String "@('Test/*'->MakeAbsolute())"
	MalterlibTestExtraGroups_Malterlib_String "{Test}/{Malterlib_String}"
}
